.
├── app
│   ├── assistant
│   ├── cart
│   ├── commodity
│   ├── gateway
│   ├── order
│   ├── payment
│   └── user
├── cmd
│   ├── assistant
│   ├── cart
│   ├── commodity
│   ├── gateway
│   ├── order
│   ├── payment
│   └── user
├── config
│   ├── alloy
│   ├── elasticsearch
│   ├── filebeat
│   ├── grafana
│   ├── kibana
│   ├── otel-collector
│   ├── prometheus
│   ├── rocketmq
│   └── sql
├── deploy
│   └── img
├── docker
│   ├── env
│   ├── otel-collector-config.yaml
│   └── script
├── hack
├── idl
│   └── api
├── kitex_gen
│   ├── cart
│   ├── commodity
│   ├── model
│   ├── order
│   ├── payment
│   └── user
├── log
└── pkg
    ├── base
    ├── cache
    ├── constants
    ├── db
    ├── errno
    ├── eshook
    ├── kafka
    ├── logger
    ├── middleware
    ├── upyun
    └── utils

56 directories
